<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- meta viewport 코드는 미디어쿼리시 디폴트값으로 설정 -->
	<link rel="stylesheet" type="text/css" href="mediastyle.css">

	<title></title>
</head>
<body>
	<!-- <h1 class="pc">Welcome to TearamG</h1>
	<h1 class="mobile">Mobile tearamG</h1>

	<h1>미디어쿼리 응용</h1>

		<nav class="mouse-animation">

		<ul>
			<div style="padding:5px;">
				<li><a href="#">About TearamG</a></li>
			</div>
			<div style="padding:5px;">
			<li><a href="#">Our Object</a></li>
		</div>
			<div style="padding:5px;">
			<li><a href="#">Our Tea</a></li></div>

			<div style="padding:5px;">
			<li><a href="#">Our Place</a></li></div>
			<div style="padding:5px;">
			<li><a href="#">Contact</a></li></div>
	
		</ul>
	</nav> -->

<!-- <ul class="media-new">
	<li><a href="#">메뉴 1</a></li>
	<li><a href="#">메뉴 1</a></li>
	<li><a href="#">메뉴 1</a></li>
	<li><a href="#">메뉴 1</a></li>
</ul>
 -->

<!-- <header class="intro">
	<h1>logo</h1>
	<nav>
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</nav>
</header>

<main role="main"></main>

<h1>hello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello world</h1>
<h1>hello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello world</h1>
<h1>hello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello world</h1>
 -->

 <div class="container">
 	<div class="column">
 		
 	</div>
 	<div class="column">
 		<img src="">
 		<div class="image-info">
 			<h2>title</h2>
 		</div>
 	</div>
 </div> 
</body>
</html>